{
    "compilerOptions": {
        
        "noEmit": true,
        "target": "esnext",
        "module" : "esnext",
        "moduleResolution" : "bundler",
        "strict" : true,
        "skipLibCheck" : true,
        "jsx" : "react-jsx",
        "allowJs": true,
        "types": ["vite/client", "@vitejs/plugin-rsc/types"],
    },
    "include": [
        "server/server.ts",
        "framework/*.tsx",
        "src/index.tsx"
    ]
}
